<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2000-2019 Ericsson Telecom AB

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCP_CNL113675_demo</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="IP_CNL113418" projectLocationURI="../../IP_CNL113418/IP_CNL113418.tpd"/>
    <ReferencedProject name="TCP_CNL113675" projectLocationURI="../TCP_CNL113675.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="Handle_TCP_Connections.ttcn" relativeURI="Handle_TCP_Connections.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/TCP_CNL113675_demo</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <moduleParameter>.*</moduleParameter>
          <localVariable>.*</localVariable>
          <localTemplate>.*</localTemplate>
          <localVariableTemplate>.*</localVariableTemplate>
          <componentVariable>.*</componentVariable>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
